{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2021.String", "dom"],
    "noImplicitAny": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
